※※※※decimal型、date型　以外はini型※※※※
各抽出位置は下記を参照
https://www.boatrace.jp/owpc/pc/extra/data/layout.html

なお、下記に記載のないパラーメータについては取得対象外
値が無い箇所は0を入力

※※※※※※※※※※※※※※※※※※
名称(カラム名) →備考


number (primary)
日付(date)→ファイル名から取得(K230901.TXTであれば　2023/09/01) date型
登番 (Race_Number)
級 (Class)→A1:1 A2:2 B1:3 B2:4
性別 (Gender)→1:男 2:女
年齢 (Age)
勝率 (Win_Rate)→decimal型
複勝率 (Place_Rate)→decimal型
1着回数 (1st_Place_Count)
2着回数 (2nd_Place_Count)
出走回数 (Start_Count)
優出回数 (Top_Finish_Count)
優勝回数 (First_Place_Count)
平均スタートタイミング (Average_Start_Timing)→decimal型
1コース進入回数 (Lane_1_Entry_Count)
1コース複勝率 (Lane_1_Place_Rate)→decimal型
1コース平均スタートタイミング (Lane_1_Average_Start_Timing)→decimal型
1コース平均スタート順位 (Lane_1_Average_Start_Position)→decimal型
2コース進入回数 (Lane_2_Entry_Count)
2コース複勝率 (Lane_2_Place_Rate)→decimal型
2コース平均スタートタイミング (Lane_2_Average_Start_Timing)→decimal型
2コース平均スタート順位 (Lane_2_Average_Start_Position)→decimal型
3コース進入回数 (Lane_3_Entry_Count)
3コース複勝率 (Lane_3_Place_Rate)→decimal型
3コース平均スタートタイミング (Lane_3_Average_Start_Timing)→decimal型
3コース平均スタート順位 (Lane_3_Average_Start_Position)→decimal型
4コース進入回数 (Lane_4_Entry_Count)
4コース複勝率 (Lane_4_Place_Rate)→decimal型
4コース平均スタートタイミング (Lane_4_Average_Start_Timing)→decimal型
4コース平均スタート順位 (Lane_4_Average_Start_Position)→decimal型
5コース進入回数 (Lane_5_Entry_Count)
5コース複勝率 (Lane_5_Place_Rate)→decimal型
5コース平均スタートタイミング (Lane_5_Average_Start_Timing)→decimal型
5コース平均スタート順位 (Lane_5_Average_Start_Position)→decimal型
6コース進入回数 (Lane_6_Entry_Count)
6コース複勝率 (Lane_6_Place_Rate)→decimal型
6コース平均スタートタイミング (Lane_6_Average_Start_Timing)→decimal型
6コース平均スタート順位 (Lane_6_Average_Start_Position)→decimal型
前期級 (Previous_Class)
前々期級 (Previous_Previous_Class)
前々々期級 (Previous_Previous_Previous_Class)
前期能力指数 (Previous_Class_Ability_Index)→decimal型
今期能力指数 (Current_Class_Ability_Index)→decimal型
1コース1着回数 (Lane_1_First_Place_Count)
1コース2着回数 (Lane_1_Second_Place_Count)
1コース3着回数 (Lane_1_Third_Place_Count)
1コース4着回数 (Lane_1_Fourth_Place_Count)
1コース5着回数 (Lane_1_Fifth_Place_Count)
1コース6着回数 (Lane_1_Sixth_Place_Count)
1コースF回数 (Lane_1_Fall_Count)
1コースL0回数 (Lane_1_Lost_by_0_Lengths_Count)
1コースL1回数 (Lane_1_Lost_by_1_Length_Count)
1コースK0回数 (Lane_1_Kept_Lead_by_0_Lengths_Count)
1コースK1回数 (Lane_1_Kept_Lead_by_1_Length_Count)
1コースS0回数 (Lane_1_Surged_by_0_Lengths_Count)
1コースS1回数 (Lane_1_Surged_by_1_Length_Count)
1コースS2回数 (Lane_1_Surged_by_2_Lengths_Count)
2コース1着回数 (Lane_2_First_Place_Count)
2コース2着回数 (Lane_2_Second_Place_Count)
2コース3着回数 (Lane_2_Third_Place_Count)
2コース4着回数 (Lane_2_Fourth_Place_Count)
2コース5着回数 (Lane_2_Fifth_Place_Count)
2コース6着回数 (Lane_2_Sixth_Place_Count)
2コースF回数 (Lane_2_Fall_Count)
2コースL0回数 (Lane_2_Lost_by_0_Lengths_Count)
2コースL1回数 (Lane_2_Lost_by_1_Length_Count)
2コースK0回数 (Lane_2_Kept_Lead_by_0_Lengths_Count)
2コースK1回数 (Lane_2_Kept_Lead_by_1_Length_Count)
2コースS0回数 (Lane_2_Surged_by_0_Lengths_Count)
2コースS1回数 (Lane_2_Surged_by_1_Length_Count)
2コースS2回数 (Lane_2_Surged_by_2_Lengths_Count)
3コース1着回数 (Lane_3_First_Place_Count)
3コース2着回数 (Lane_3_Second_Place_Count)
3コース3着回数 (Lane_3_Third_Place_Count)
3コース4着回数 (Lane_3_Fourth_Place_Count)
3コース5着回数 (Lane_3_Fifth_Place_Count)
3コース6着回数 (Lane_3_Sixth_Place_Count)
3コースF回数 (Lane_3_Fall_Count)
3コースL0回数 (Lane_3_Lost_by_0_Lengths_Count)
3コースL1回数 (Lane_3_Lost_by_1_Length_Count)
3コースK0回数 (Lane_3_Kept_Lead_by_0_Lengths_Count)
3コースK1回数 (Lane_3_Kept_Lead_by_1_Length_Count)
3コースS0回数 (Lane_3_Surged_by_0_Lengths_Count)
3コースS1回数 (Lane_3_Surged_by_1_Length_Count)
3コースS2回数 (Lane_3_Surged_by_2_Lengths_Count)
4コース1着回数 (Lane_4_First_Place_Count)
4コース2着回数 (Lane_4_Second_Place_Count)
4コース3着回数 (Lane_4_Third_Place_Count)
4コース4着回数 (Lane_4_Fourth_Place_Count)
4コース5着回数 (Lane_4_Fifth_Place_Count)
4コース6着回数 (Lane_4_Sixth_Place_Count)
4コースF回数 (Lane_4_Fall_Count)
4コースL0回数 (Lane_4_Lost_by_0_Lengths_Count)
4コースL1回数 (Lane_4_Lost_by_1_Length_Count)
4コースK0回数 (Lane_4_Kept_Lead_by_0_Lengths_Count)
4コースK1回数 (Lane_4_Kept_Lead_by_1_Length_Count)
4コースS0回数 (Lane_4_Surged_by_0_Lengths_Count)
4コースS1回数 (Lane_4_Surged_by_1_Length_Count)
4コースS2回数 (Lane_4_Surged_by_2_Lengths_Count)
5コース1着回数 (Lane_5_First_Place_Count)
5コース2着回数 (Lane_5_Second_Place_Count)
5コース3着回数 (Lane_5_Third_Place_Count)
5コース4着回数 (Lane_5_Fourth_Place_Count)
5コース5着回数 (Lane_5_Fifth_Place_Count)
5コース6着回数 (Lane_5_Sixth_Place_Count)
5コースF回数 (Lane_5_Fall_Count)
5コースL0回数 (Lane_5_Lost_by_0_Lengths_Count)
5コースL1回数 (Lane_5_Lost_by_1_Length_Count)
5コースK0回数 (Lane_5_Kept_Lead_by_0_Lengths_Count)
5コースK1回数 (Lane_5_Kept_Lead_by_1_Length_Count)
5コースS0回数 (Lane_5_Surged_by_0_Lengths_Count)
5コースS1回数 (Lane_5_Surged_by_1_Length_Count)
5コースS2回数 (Lane_5_Surged_by_2_Lengths_Count)
6コース1着回数 (Lane_6_First_Place_Count)
6コース2着回数 (Lane_6_Second_Place_Count)
6コース3着回数 (Lane_6_Third_Place_Count)
6コース4着回数 (Lane_6_Fourth_Place_Count)
6コース5着回数 (Lane_6_Fifth_Place_Count)
6コース6着回数 (Lane_6_Sixth_Place_Count)
6コースF回数 (Lane_6_Fall_Count)
6コースL0回数 (Lane_6_Lost_by_0_Lengths_Count)
6コースL1回数 (Lane_6_Lost_by_1_Length_Count)
6コースK0回数 (Lane_6_Kept_Lead_by_0_Lengths_Count)
6コースK1回数 (Lane_6_Kept_Lead_by_1_Length_Count)
6コースS0回数 (Lane_6_Surged_by_0_Lengths_Count)
6コースS1回数 (Lane_6_Surged_by_1_Length_Count)
6コースS2回数 (Lane_6_Surged_by_2_Lengths_Count)